<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EDED"
    tools:context=".ProfileFragment">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <!--Cover  Photo-->
           <ImageView
               android:id="@+id/coverIv"
               android:layout_width="match_parent"
               android:layout_height="180dp"
               android:background="@color/design_default_color_primary_dark"
               android:scaleType="fitXY">

           </ImageView>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="120dp"
               android:orientation="horizontal"
               android:layout_marginTop="100dp">
               <ImageView
                   android:id="@+id/avatarIv"
                   android:layout_marginStart="20dp"
                   android:background="@color/design_default_color_primary"
                   android:padding="5dp"
                   android:src="@drawable/ic_default_img_white"
                   android:layout_width="120dp"
                   android:layout_height="120dp"
                   android:layout_marginLeft="20dp" />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <TextView
                       android:id="@+id/nameTv"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="5dp"
                       android:layout_marginTop="5dp"
                       android:textSize="25sp"
                       android:textColor="@color/white"
                       android:layout_marginLeft="5dp" />
                   <TextView
                       android:id="@+id/emailTv"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="5dp"
                       android:textColor="@color/white"
                       android:layout_marginLeft="5dp" />


               </LinearLayout>

           </LinearLayout>

       </RelativeLayout>
   </ScrollView>

    <!--Floating Action Button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_edit_white" />


</RelativeLayout>