<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#9b1ac9</color>
    <color name="colorPrimaryDark">#710d95</color>
    <color name="colorAccent">#9b1ac9</color>
    <color name="colorBlack">#000</color>
    <color name="colorWhite">#fff</color>
    <color name="colorBlueDull">#475c7a</color>
    <color name="colorYellow">#cfa370</color>
    <color name="colorBlue">#4274a6</color>
    <color name="colorDeepBlue">#0829ff</color>
</resources>