# DigiProfAndriodHW3

./: README.md  build.gradle  local.properties
DigiProf/: build.gradle
DigiProf/app/: build.gradle
DigiProf/app/src/main/: AndroidManifest.xml
DigiProf/app/src/main/res/layout/: row.xml  (+7 more)
DigiProf3/app/: build.gradle  google-services.json
DigiProf3/gradle/wrapper/: gradle-wrapper.properties
FirebaseApp2/: build.gradle
FirebaseApp2/app/: build.gradle  google-services.json
FirebaseApp2/app/src/main/: AndroidManifest.xml
NewDigiProf/: build.gradle  local.properties  settings.gradle
NewDigiProf/app/: build.gradle  google-services.json
NewDigiProf/app/src/androidTest/java/com/example/newdigiprof/: ExampleInstrumentedTest.java
NewDigiProf/app/src/main/: AndroidManifest.xml
NewDigiProf/app/src/main/java/Fragment/: ChatListFragment.java  HomeFragment.java  NotificationsFrament.java  ProfileFragment.java  UsersFragment.java
NewDigiProf/app/src/main/java/adapters/: AdapterChat.java  AdapterChatlist.java  AdapterNotification.java  AdapterUsers.java  AdapterVideo.java
NewDigiProf/app/src/main/java/com/example/newdigiprof/: AddVideoActivity.java  ChatActivity.java  ChatListFragment.java  DashboardActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  SendVideoActivity.java  UsersFragment.java
NewDigiProf/app/src/main/java/com/example/newdigiprof/adapters/: AdapterChat.java  AdapterUsers.java
NewDigiProf/app/src/main/java/com/example/newdigiprof/models/: ModelChat.java  ModelUser.java
NewDigiProf/app/src/main/java/com/example/newdigiprof/notifications/: Client.java  Data.java  Response.java  Sender.java  Token.java
NewDigiProf/app/src/main/java/models/: ModelChatlist.java  ModelNotification.java  ModelUser.java  ModelVideo.java
NewDigiProf/app/src/main/java/notifications/: Client.java  Data.java  FirebaseMessaging.java  OreoAndAboveNotification.java  Sender.java
NewDigiProf/app/src/main/res/layout/: activity_add_video.xml  activity_chat.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_send_video.xml  dialog_update_password.xml  fragment_chat_list.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_users.xml  row_chat_left.xml  row_chat_right.xml  row_users.xml  row_video.xml
NewDigiProf/app/src/main/res/menu/: menu_main.xml
NewDigiProf/app/src/main/res/navigation/: nav_graph.xml
NewDigiProf/app/src/main/res/values/: colors.xml  string.xml  strings.xml  styles.xml  themes.xml
NewDigiProf/app/src/main/res/values-night/: themes.xml
NewDigiProf/app/src/test/java/com/example/newdigiprof/: ExampleUnitTest.java
NewDigiProf/gradle/wrapper/: gradle-wrapper.properties
Past/DigiProf/: settings.gradle
Past/DigiProf/app/: google-services.json
Past/DigiProf/gradle/wrapper/: gradle-wrapper.properties
Past/NewDigiProf/app/: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/main/res/layout/: row_video.xml
com/example/digiprof/: ForgotPassword.java.html  Login.java.html  MainActivity.java.html  User.java.html  UserRegistration.java.html  index.html
testDigiprof-main/: build.gradle
testDigiprof-main/app/: build.gradle  google-services.json
testDigiprof-main/app/src/main/: AndroidManifest.xml
(+162 files in other folders)
