<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_200"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/minimizeTv"
        android:text="click here to minimize"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:visibility="gone"

        android:gravity="center_horizontal" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="471dp"
        android:layout_marginTop="30dp"
        app:resize_mode="fill" />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="This is the title"
        android:layout_marginLeft="10dp"
        android:layout_marginVertical="10dp"
        android:textColor="@color/colorWhite"


        android:shadowRadius="2"
        android:shadowDy="1"
        android:shadowDx="1"
        android:shadowColor="@color/colorBlack"
        />



    <TextView
        android:id="@+id/nameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/titleTv"
        android:textColor="@color/colorWhite"

        android:shadowRadius="2"
        android:shadowDy="1"
        android:shadowDx="1"
        android:shadowColor="@color/colorBlack"
        />



    <TextView
        android:id="@+id/timeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:shadowRadius="2"
        android:shadowDy="1"
        android:shadowDx="1"
        android:shadowColor="@color/colorBlack"
        android:textColor="@color/colorWhite"
        android:text="dd/MM/yyyy hh:mm"
        android:layout_marginLeft="10dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/downloadFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_save_white"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="80dp"
        app:fabSize="mini"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/deleteFab"
        android:layout_marginRight="18dp"
        android:layout_alignParentRight="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="18dp"
        app:fabSize="mini"
        android:src="@drawable/ic_delete_white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="18dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>


