<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".AddVideoActivity">
    <!--Video Title-->
    <EditText
        android:id="@+id/titleEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:hint="@string/enter_video_title"
        android:inputType="textPersonName|textCapSentences"
        android:padding="10dp"
        android:textColor="@color/colorBlack"/>
    <!--Video-->
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/titleEt"
        android:layout_marginTop="5dp"/>

    <!--    Upload Video Button-->

    <!--   FAB: Choose Video-->
    <EditText
        android:id="@+id/yourNameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_your_name"
        android:layout_below="@+id/videoView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-3dp" />

    <Button
        android:id="@+id/uploadVideoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yourNameEt"

        android:background="@color/colorPrimary"
        android:text="@string/upload_video"
        android:textColor="@color/colorWhite" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pickVideoFab"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_pick_video_white"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>


</RelativeLayout>