<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.newdigiprof">
    <!-- Internet Permission -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/digi_prof_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/digi_prof_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.NewDigiProf">
        <activity
            android:name="com.example.newdigiprof.SendVideoActivity" />
        <activity
            android:name="com.example.newdigiprof.AddVideoActivity" />
        <activity
            android:name="com.example.newdigiprof.ChatActivity"
            android:theme="@style/AppThemeNo" />
        <activity android:name="com.example.newdigiprof.LoginActivity" />
        <activity android:name="com.example.newdigiprof.DashboardActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.newdigiprof.RegisterActivity" />
        <activity android:name="com.example.newdigiprof.MainActivity" />

        <service
            android:name="notifications.FirebaseMessaging"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
    </application>

</manifest>