<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DigiProf</string>
    <string name="changeLang">Change Language</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="get_help_for_school_wherever_whenever">Get help for school wherever, whenever</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="forgot_password_recover"><u>Forgot Password? Recover</u></string>
    <string name="don_t_have_an_account_register">Don\'t have an account? <u>Register </u></string>
    <string name="already_have_account_login">Already have account? <u>Login</u></string>
    <string name="current_password">Current Password</string>
    <string name="new_password">New Password</string>
    <string name="update_password">Update Password</string>
    <string name="welcome">welcome</string>
    <string name="digiprof">DigiProf</string>

    <string name="logout">Logout</string>
    <string name="his_name">His Name</string>
    <string name="online">online</string>
    <string name="start_typing">Start typing</string>
    <string name="his_message">His Message</string>
    <string name="_02_03_2019_05_59pm">02/03/2019 05:59PM</string>
    <string name="delivered">delivered</string>
    <string name="the_last_message">The last message</string>
    <string name="person_email">Person Email</string>
    <string name="person_name">Person Name</string>

    <string name="search">Search</string>
    <string name="home">Home</string>
    <string name="profile">Profile</string>
    <string name="users">Users</string>
    <string name="chats">Chats</string>
    <string name="Delete">Delete</string>

    <string name="confirm_delete">Are you sure you want to delete this message?</string>
    <string name="seen">Seen</string>
    <string name="delivered_success">Delivered</string>

    <string name="Cancel">No</string>
    <string name="message_was_deleted">This message was deleted…</string>
    <string name="message_deleted">Message deleted…</string>
    <string name="cannot_delete">You can only delete your own messages</string>
    <!--Profile Edits-->
    <string name="edit_profile">Edit Profile Picture</string>
    <string name="edit_cover">Edit Cover Photo</string>
    <string name="edit_name">Edit Name</string>
    <string name="edit_password">Change Password</string>

    <!--    Profile Update Messages-->
    <string name="update_profile">Updating Profile Picture</string>
    <string name="update_cover">Updating Cover Photo</string>
    <string name="update_name">Updating Name</string>
    <string name="updating_password">Changing Password</string>
    <string name="choose_action">Choose Action</string>
    <string name="enter_current_password">"Enter your current password…"</string>
    <string name="password_length_not_six">Password length must atleast 6 characters…</string>
    <string name="password_update_success">Password Updated…</string>

    <string name="update">Update</string>
    <string name="enter">Enter</string>
    <string name="updated">Updated…</string>
    <string name="please_enter">Please enter</string>
    <string name="cancell">Cancel</string>
    <string name="cammmera">Camera</string>
    <string name="gallllery">Gallery</string>
    <string name="pick_image_from">Pick Image From</string>
    <string name="enable_cammmera_storage_permission">Please enable camera &amp; storage permission</string>
    <string name="enable_storrrage_permission">Please enable storage permission</string>
    <string name="image_update_success">Image Updated…</string>
    <string name="image_update_failed">Error Updating Image…</string>
    <string name="some_error">Some error occurred</string>

    <string name="typing_status">typing…</string>
    <string name="not_send_empty_message">Cannot send empty message…</string>
    <string name="new_message">New Message</string>
    <string name="invalid_email">Invalid Email</string>
    <string name="recover_password">Recover Password</string>
    <string name="recover">Recover</string>
    <string name="sending_email">Sending Email…</string>
    <string name="email_sent">Email sent</string>
    <string name="failed">Failed…</string>
    <string name="loggging_in">Logging in…</string>
    <string name="authentication_failed">Authentication Failed</string>
    <string name="choose_languages">Choose Language…</string>
    <string name="create_account">Create Account</string>
    <string name="registering_user">Registering User…</string>
    <string name="registered">Registered…</string>


    <string name="confirm_delete_video">Are you sure you want to delete this video?</string>
    <string name="video_delete_success">Video Deleted Successfully...</string>
    <string name="enter_video_title">Enter Video Title</string>
    <string name="upload_video">Upload Video</string>
    <string name="enter_email_of_recipient">Enter Email Of Recipient</string>
    <string name="enter_your_name">Enter Your Name</string>
    <string name="send_video">Send Video</string>
    <string name="click_here_to_minimize">click here to minimize</string>
    <string name="this_is_the_title">This is the title</string>
    <string name="send_new_video">Send New Video</string>
    <string name="title_required">Title is required </string>
    <string name="pick_video"> Pick a video before you can upload</string>
    <string name="enter_email">Please enter email</string>
    <string name="enter_valid_email">Please enter a valid email</string>
    <string name="video_sent">Video sent…</string>
    <string name="pick_video_from">Pick Video From</string>
    <string name="select_video">Select Videos</string>



    <string name="add_new_video">Add New Video</string>
    <string name="please_wait">Please Wait</string>
    <string name="uploading_video">Uploading Video</string>
    <string name="title_is_required">Title is required…</string>
    <string name="pick_video_before_upload">Pick a video before you can upload…</string>
    <string name="video_uploaded">Video uploaded…</string>


    <string name="send">Send</string>
    <string name="upload">Upload</string>
    <string name="video_options">Video options</string>

</resources>